#!/usr/bin/env python
PACKAGE = "vive_bridge"

# Constants
M_PI = 3.14159265358979323846       # pi
M_PI_2 = 1.57079632679489661923     # pi/2
M_PI_4 = 0.785398163397448309616    # pi/4

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("publish_joy",      bool_t,   0, "Enables the publishing of axes and buttons from tracked controllers",     True)
gen.add("publish_twist",    bool_t,   0, "Enables the publishing of twists from tracked devices",                   True)
gen.add("x_offset",         double_t, 0, "x offset from fixed frame",       -0.708375580986,  -5.0,    5.0)
gen.add("y_offset",         double_t, 0, "y offset from fixed frame",         1.25077580883,  -5.0,    5.0)
gen.add("z_offset",         double_t, 0, "z offset from fixed frame",          1.9955853131,  -5.0,    5.0)
gen.add("yaw_offset",       double_t, 0, "yaw offset from fixed frame",       -2.7223704589, -M_PI,   M_PI)
gen.add("pitch_offset",     double_t, 0, "pitch offset from fixed frame",   0.0174707076117, -M_PI,   M_PI)
gen.add("roll_offset",      double_t, 0, "roll offset from fixed frame",      1.57467366024, -M_PI,   M_PI)

exit(gen.generate(PACKAGE, "vive_node", "Vive"))