#!/usr/bin/env python
PACKAGE = "vive_calibrating"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("controller", str_t, 0, "Set controller to use for calibrating", "")
gen.add("tracker1",   str_t, 0, "Set tracker to use for calibrating",    "")
gen.add("tracker2",   str_t, 0, "Set tracker to use for calibrating",    "")

exit(gen.generate(PACKAGE, "vive_calibrating_node", "Vive"))